{
  "name": "renamelite-frontend",
  "private": true,
  "version": "1.0.0",
  "description": "RenameLite window. tsc compiles src/main.ts in place; the output is embedded by Wails.",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
